<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple Admin</title>
    <link href="media/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="media/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="media/js/html5shiv.js"></script>
      <script src="media/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Nav</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Simple Admin</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-right" method="get" action="#" role="form">
            <div class="form-group">
              <input type="text" placeholder="Search" name="s" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Search</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>




    <div class="container">

      <div class="row">

        <div class="col-sm-3 col-md-2">

          <div class="list-group">
            <a href="index.html" class="list-group-item"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a>
            <a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-user"></span> Users</a>
            <a href="#" class="list-group-item"><span class="badge">3</span> <span class="glyphicon glyphicon-flag"></span> Notices</a>
            <a href="forms.html" class="list-group-item"><span class="glyphicon glyphicon-th-list"></span> Forms</a>
            <a href="media.html" class="list-group-item"><span class="glyphicon glyphicon-picture"></span> Media</a>
          </div>

        </div> <!-- end left -->

        <div class="col-sm-9 col-md-10">

          <div class="panel panel-default table-responsive">
            <table class="table table-hover table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Manage</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a href="#">Stephen D. Clowers</a></td>
                  <td>StephenDClowers@armyspy.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">Mary D. Smith</a></td>
                  <td>MaryDSmith@teleworm.us</td>
                  <td><span class="red-txt">Unverified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">Robin K. Heng</a></td>
                  <td>RobinKHeng@dayrep.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><a href="#">Richard P. Enger</a></td>
                  <td>RichardPEnger@teleworm.us</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><a href="#">Andrea J. Rogers</a></td>
                  <td>AndreaJRogers@armyspy.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><a href="#">Stephen D. Clowers</a></td>
                  <td>StephenDClowers@armyspy.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><a href="#">Mary D. Smith</a></td>
                  <td>MaryDSmith@teleworm.us</td>
                  <td><span class="red-txt">Unverified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><a href="#">Robin K. Heng</a></td>
                  <td>RobinKHeng@dayrep.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td><a href="#">Richard P. Enger</a></td>
                  <td>RichardPEnger@teleworm.us</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td><a href="#">Andrea J. Rogers</a></td>
                  <td>AndreaJRogers@armyspy.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td><a href="#">Stephen D. Clowers</a></td>
                  <td>StephenDClowers@armyspy.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>12</td>
                  <td><a href="#">Mary D. Smith</a></td>
                  <td>MaryDSmith@teleworm.us</td>
                  <td><span class="red-txt">Unverified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>13</td>
                  <td><a href="#">Robin K. Heng</a></td>
                  <td>RobinKHeng@dayrep.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>14</td>
                  <td><a href="#">Richard P. Enger</a></td>
                  <td>RichardPEnger@teleworm.us</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
                <tr>
                  <td>15</td>
                  <td><a href="#">Andrea J. Rogers</a></td>
                  <td>AndreaJRogers@armyspy.com</td>
                  <td><span class="green-txt">Verified</span></td>
                  <td><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete User</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="text-center">
            <ul class="pagination">
              <li><a href="#">&laquo;</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&raquo;</a></li>
            </ul>
          </div>


        </div><!-- end right -->

      </div><!-- end main row -->

    </div><!-- end container -->

    <script src="media/js/jquery-1.10.2.min.js"></script>
    <script src="media/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>